<html>
<head>
	<title>Food ordering</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style type=text/css>

	@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');


.headmain
{
width: 100%;
display: inline-flex;
/*background-image: linear-gradient(#1c72ff, #478dff);*/
background-image: linear-gradient(white, #fff4a8);
}

.headleft
{
	width: 20%;
	float: left;
}

.headright
{
	width: 80%;
	float: left;
	text-align: right;
	padding-right: 20px;
}

.divmarquee
{
	width: 100%;
/*	background-image: linear-gradient(#478dff, #73a8ff);*/	
background-image: linear-gradient(#fff4a8, #ffed73);
}

.divmain
{
color: white;
background-color: white;
font-size: 25px;
width: 100%;
display: inline-flex;
/*background-image: linear-gradient(#73a8ff, white);
*/background-image: linear-gradient(#ffed73, #ffe52b);
}

.divfoot
{
color: black;
background-color: white;
font-size: 25px;
}

.divcategory
{
color: black;
background-color: white;
font-size: 25px;
float: left;
width: 20%;
height: 100%;
}

.divcontent
{
color: black;
font-size: 25px;
width: 80%;
float: left;
justify-content: space-between;
}

.button {
  background-color: white; 
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.button1 {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.accordion {
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
  font-weight: bold;
  font-size: 15;
	background-image: linear-gradient(#fff4a8, white);
}

.active, .accordion:hover {
  background-color: #ccc;
}

.accordion:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.panel {
  padding: 0 18px;
  background-color: #fff7bf;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  font-family: 'Poppins', sans-serif;
  font-weight: 300;
  font-size: 15;
}

img {
        opacity: 1.0;
        filter: alpha(opacity=100);
    }
    
img:hover {
        opacity: 0.6;
        filter: alpha(opacity=40);
        cursor: pointer;
    }

</style>

</head>

<body>
	<div class="headmain"> 
		<div class="headleft">
			<img src="logo/logo1.png" height="100px" width="200px">
		</div>
		<div class="headright">
			<br>
			<button class="button button1">Cuisines <i class="fa fa-cutlery" style="font-size:24px"></i></button>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<button class="button button1">Sign Up <i class="fa fa-user-plus" style="font-size:24px"></i></button>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<button class="button button1">Login <i class="fa fa-sign-in" style="font-size:24px"></i></button>
		</div>
	</div>
	<div class="divmarquee">
		<marquee behavior="alternate" scrollamount="16"><p style="font-family: impact; color: red; font-size: 20;">20% off on all deserts</p></marquee>
	</div>
	<div class="divmain"> 
		<div class="divcategory">
			<button class="accordion">Junk</button>
			<div class="panel">
			  <p>Pizza</p>
			  <p>Taccos</p>
			  <p>Burger</p>
			  <p>Frankie</p>
			</div>
			<button class="accordion">Starters</button>
			<div class="panel">
			  <p>Lollipop</p>
			  <p>Kebabs</p>
			  <p>Rolls</p>
			</div>
			<button class="accordion">Main Course</button>
			<div class="panel">
			  <p>Indian</p>
			  <p>Maxican</p>
			  <p>Italian</p>
			</div>
			<button class="accordion">Chats</button>
			<div class="panel">
			  <p>Pani Puri</p>
			  <p>Bhel</p>
			</div>
			<button class="accordion">Deserts</button>
			<div class="panel">
			  <p>Shakes</p>
			  <p>Cakes</p>
			  <p>Brownie</p>
			  <p>Icecream</p>
			</div>
		</div>
		<div class="divcontent">
			<br>
			<center><img src="items/pizza.jpg" style="width: 150px; padding-left: 50px; padding-right: 50px;">
			<img src="items/chat.jpg" style="width: 150px; padding-left: 50px; padding-right: 50px;">
			<img src="items/cake.jpg" style="width: 150px; padding-left: 50px; padding-right: 50px;"></center>
			<br>
			<img src="items/tacco.jpg" style="width: 150px; padding-left: 50px; padding-right: 50px;">
			<img src="items/shake.jpg" style="width: 150px; padding-left: 50px; padding-right: 50px;">
			<img src="items/pavbhaji.jpg" style="width: 150px; padding-left: 50px; padding-right: 50px;">
			<img src="items/lollipop.jpg" style="width: 150px; padding-left: 50px; padding-right: 50px;">
			<br><br>
			<center><img src="items/chole.jpg" style="width: 150px; padding-left: 50px; padding-right: 50px;">
			<img src="items/icecream.jpg" style="width: 150px; padding-left: 50px; padding-right: 50px;">
			<img src="items/paneer.jpg" style="width: 150px; padding-left: 50px; padding-right: 50px;"></center>
		</div>
	</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>

</body>
</html>
