<html>
<head>
	<title>Food ordering</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style type=text/css>

	@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');


.headmain
{
width: 100%;
display: inline-flex;
/*background-image: linear-gradient(#1c72ff, #478dff);*/
background-image: linear-gradient(white, #fff4a8);
}

.headleft
{
	width: 20%;
	float: left;
}

.headright
{
	width: 80%;
	float: left;
	text-align: right;
	padding-right: 20px;
}

.divmarquee
{
	width: 100%;
/*	background-image: linear-gradient(#478dff, #73a8ff);*/	
background-image: linear-gradient(#fff4a8, #ffed73);
}

.divmain
{
color: white;
background-color: white;
font-size: 25px;
width: 100%;
display: inline-flex;
/*background-image: linear-gradient(#73a8ff, white);
*/background-image: linear-gradient(#ffed73, #ffe52b);
}

.divfoot
{
color: black;
background-color: white;
font-size: 25px;
}

.divcategory
{
color: black;
background-color: white;
font-size: 25px;
float: left;
width: 20%;
height: 100%;
}

.divcontent
{
color: black;
font-size: 25px;
width: 80%;
float: left;
justify-content: space-between;
}

.button {
  background-color: white; 
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.button1 {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.accordion {
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
  font-weight: bold;
  font-size: 15;
	background-image: linear-gradient(#fff4a8, white);
}

.active, .accordion:hover {
  background-color: #ccc;
}

.accordion:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.panel {
  padding: 0 18px;
  background-color: #fff7bf;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  font-family: 'Poppins', sans-serif;
  font-weight: 300;
  font-size: 15;
}

img {
        opacity: 1.0;
        filter: alpha(opacity=100);
    }
    
img:hover {
        opacity: 0.6;
        filter: alpha(opacity=40);
        cursor: pointer;
    }

.form-style-5{
  max-width: 500px;
  padding: 10px 20px;
  background: #f4f7f8;
  margin: 10px auto;
  padding: 20px;
  background: #f4f7f8;
  border-radius: 8px;
  font-family: Georgia, "Times New Roman", Times, serif;
}
.form-style-5 fieldset{
  border: none;
}
.form-style-5 legend {
  font-size: 1.4em;
  margin-bottom: 10px;
}
.form-style-5 label {
  display: block;
  margin-bottom: 8px;
}
.form-style-5 input[type="text"],
.form-style-5 input[type="password"],
.form-style-5 input[type="date"],
.form-style-5 input[type="datetime"],
.form-style-5 input[type="email"],
.form-style-5 input[type="number"],
.form-style-5 input[type="search"],
.form-style-5 input[type="time"],
.form-style-5 input[type="url"],
.form-style-5 textarea,
.form-style-5 select {
  font-family: Georgia, "Times New Roman", Times, serif;
  background: rgba(255,255,255,.1);
  border: none;
  border-radius: 4px;
  font-size: 15px;
  margin: 0;
  outline: 0;
  padding: 10px;
  width: 100%;
  box-sizing: border-box; 
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box; 
  background-color: #e8eeef;
  color:#8a97a0;
  -webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
  box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
  margin-bottom: 30px;
}
.form-style-5 input[type="text"]:focus,
.form-style-5 input[type="password"]:focus,
.form-style-5 input[type="date"]:focus,
.form-style-5 input[type="datetime"]:focus,
.form-style-5 input[type="email"]:focus,
.form-style-5 input[type="number"]:focus,
.form-style-5 input[type="search"]:focus,
.form-style-5 input[type="time"]:focus,
.form-style-5 input[type="url"]:focus,
.form-style-5 textarea:focus,
.form-style-5 select:focus{
  background: #d2d9dd;
}
.form-style-5 select{
  -webkit-appearance: menulist-button;
  height:35px;
}
.form-style-5 .number {
  background: #345beb;
  height: 30px;
  width: 30px;
  display: inline-block;
  font-size: 0.8em;
  margin-right: 4px;
  line-height: 30px;
  text-align: center;
  border-radius: 15px 15px 15px 0px;
  resize: none;
  font-c
}

.form-style-5 input[type="submit"],
.form-style-5 input[type="button"]
{
  position: relative;
  display: block;
  padding: 19px 39px 18px 39px;
  color: black;
  margin: 0 auto;
  background: #ffe52b;
  font-size: 18px;
  text-align: center;
  font-style: normal;
  width: 100%;
  border: 1px 
  border-width: 1px 1px 3px;
  margin-bottom: 10px;
}
.form-style-5 input[type="submit"]:hover,
.form-style-5 input[type="button"]:hover
{
  background: #e7e7e7;
  color: black
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  color: black;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 50%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

/*#ContactUs {
  display: none;
}
*/

.card{
	background: white;
	width: 255px;
	height: 340px;
	border-radius: 10px;
}

.card .image > img{
	max-width: 100%;
	border-radius: 10px;
}

.card .info{
	display: flex;
	align-items:  flex-end;
	justify-content: space-between;
	padding: 0px 30px 0px 30px;
}

.card .info h3{
	font-size: 15px;
	font-weight: 700;
	margin-bottom: 5px;
}

.card .info p{
	font-size: 18px;
	font-weight: 600;
}

.card .price{
	text-align: right;
	color: red;
}

.card .btn{
	display: flex;
	justify-content: space-around;
}

.card .btn button{
	padding: 12px 32px;
	border: none;
	border-radius: 10px;
	background: #ffa600;
	color: white;
	font-size: 15px;
	font-weight: 700;
	cursor: pointer;
}

.card .btn .btn2{
	background: #1d2630;
	padding: 12px 15px;
}

</style>

</head>

<body>
	<div class="headmain"> 
		<div class="headleft">
			<img src="logo/logo1.png" height="100px" width="200px">
		</div>
		<div class="headright">
			<br>
			<button class="button button1">Cuisines <i class="fa fa-cutlery" style="font-size:24px"></i></button>
			&nbsp;&nbsp;&nbsp;&nbsp;
			<button class="button button1" id="register">Sign Up <i class="fa fa-user-plus" style="font-size:24px"></i></button>
			&nbsp;&nbsp;&nbsp;&nbsp;
			<button class="button button1" id="login">Login <i class="fa fa-sign-in" style="font-size:24px"></i></button>
			&nbsp;&nbsp;&nbsp;&nbsp;
<!-- 			<button class="button button1" id="contactus" onclick="switchVisible();">Contact Us <i class="fa fa-phone" style="font-size:24px"></i></button>	


 		<input id="Button1" type="button" value="Click" onclick="switchVisible();"/>
 	-->
 		</div>
	</div>
	<div class="divmarquee">
		<marquee behavior="alternate" scrollamount="16"><p style="font-family: impact; color: red; font-size: 20;">20% off on all deserts</p></marquee>
	</div>
	<div class="divmain"> 
		<div class="divcategory">
			<button class="accordion">Junk</button>
			<div class="panel">
			  <p>Pizza</p>
			  <p>Taccos</p>
			  <p>Burger</p>
			  <p>Frankie</p>
			</div>
			<button class="accordion">Starters</button>
			<div class="panel">
			  <p>Lollipop</p>
			  <p>Kebabs</p>
			  <p>Rolls</p>
			</div>
			<button class="accordion">Main Course</button>
			<div class="panel">
			  <p>Indian</p>
			  <p>Maxican</p>
			  <p>Italian</p>
			</div>
			<button class="accordion">Chats</button>
			<div class="panel">
			  <p>Pani Puri</p>
			  <p>Bhel</p>
			</div>
			<button class="accordion">Deserts</button>
			<div class="panel">
			  <p>Shakes</p>
			  <p>Cakes</p>
			  <p>Brownie</p>
			  <p>Icecream</p>
			</div>
		</div>
		<div class="divcontent">
			<h3><center>Rolls</h3>
				<table style="padding-left: 40px; border-spacing: 40px;">
					<tr>
						<td>
					    <div class="card">
					    	<div class="image">
					    		<img src="roll1.jpg" width="340" height="195">
					    	</div>
						    <div class="info">
						    	<div class="title">
						    		<h3>Roll</h3>
						    		<p>Spring Roll</p>
						    	</div>
						    	<div class="price">
						    		<p>&#8377; 120</p>
						    	</div>
						    </div>
						    <div class="btn">
						    	<button class="btn1">Buy</button>
						    	<button class="btn2">Add to Cart</button>
						    </div>
					    </div>					
						</td>

						<td>
					    <div class="card">
					    	<div class="image">
					    		<img src="roll2.jpg" width="340" height="195">
					    	</div>
						    <div class="info">
						    	<div class="title">
						    		<h3>Roll</h3>
						    		<p>Egg Roll</p>
						    	</div>
						    	<div class="price">
						    		<p>&#8377; 200</p>
						    	</div>
						    </div>
						    <div class="btn">
						    	<button class="btn1">Buy</button>
						    	<button class="btn2">Add to Cart</button>
						    </div>
					    </div>					
						</td>
					</tr>
				</table>
		</div>

<!-- 		<div id="ContactUs">
			<form>
				 <fieldset>
				  <legend><b>First Name</legend>
				  <input type="text" id="fname" name="fname"><br><br>
				 </fieldset><br>
				 <fieldset>
				  <legend>Email Address</legend>
				  <input type="text" id="fname" name="fname"><br><br>
				 </fieldset>
				 <fieldset>
				  <legend>Mobile No</legend>
				  <input type="text" id="fname" name="fname"><br><br>
				 </fieldset> 
				 <fieldset>
				  <legend>Type Text</legend>
				 <textarea rows="4" cols="50"></textarea><br><br>
				 </fieldset>
			</form>
		</div>

		<script>
			function switchVisible() {
			            if (document.getElementById('divcontent')) {

			                if (document.getElementById('divcontent').style.display == 'none') {
			                    document.getElementById('divcontent').style.display = 'block';
			                    document.getElementById('ContactUs').style.display = 'none';
			                }
			                else {
			                    document.getElementById('divcontent').style.display = 'none';
			                    document.getElementById('ContactUs').style.display = 'block';
			                }
			            }
			}
		</script>
 -->

		<!-- The Modal -->
		<div id="myModal" class="modal">

		  <!-- Modal content -->
		  <div class="modal-content">
		    <span class="close">&times;</span>
			<center><img src="logo\logo1.png" width="200px" height="100px"><br>
			<h3><b>Login</b></h3></center>		
		    <div class="form-style-5">
		    		<form method="post">
				<fieldset>
				<input type="text" name="cusername" placeholder="Username">
				<input type="password" name="cpass" placeholder="Password">
				</fieldset>
				<input type="submit" value="Login" />
				</form>
			</div>
		  </div>

		<!-- The Modal -->
		<div id="myModal" class="modal">

		  <!-- Modal content -->
		  <div class="modal-content">
		    <span class="close">&times;</span>
			<center><img src="logo\logo1.png" width="200px" height="100px"><br>
			<h3><b>Login</b></h3></center>		
		    <div class="form-style-5">
		<form>
		<fieldset>
		<legend><span class="number" style="color: white">1</span> Candidate Info</legend>
		<input type="text" name="cname" placeholder="Your Name *" /required>
		<input type="email" name="cemail" placeholder="Your Email *"/required>
		<input type="number" name="cpho" placeholder="Your Number *" maxlength="9999999999" required>
		<textarea name="cinfo" placeholder="About yourself"/required></textarea>
		</fieldset>
		<fieldset>
		<legend><span class="number" style="color: white">2</span> Additional Info</legend>
		<textarea style="resize: none;" name="cschool" placeholder="About Your School"/required></textarea>
		<textarea style="resize: none;" name="chobby" placeholder="Your Hobby"/required></textarea>
		</fieldset>
		<fieldset>
		<legend><span class="number" style="color: white">3</span> Login Credentials </legend>
		<input type="text" name="cusername" placeholder="Username"/required>
		<input type="password" name="cpass" placeholder="Alphanumeric Password "/required>
		<input type="password" name="cpassconfirm" placeholder="Confirm Password "/required>
		</fieldset>
		<input type="submit" value="Apply" name="buttonl" />
		</form>
			</div>
		  </div>

		</div>
		<script>
		// Get the modal
		var modal = document.getElementById("myModal");

		// Get the button that opens the modal
		var btn = document.getElementById("login");

		// Get the <span> element that closes the modal
		var span = document.getElementsByClassName("close")[0];

		// When the user clicks the button, open the modal 
		btn.onclick = function() {
		  modal.style.display = "block";
		}

		// When the user clicks on <span> (x), close the modal
		span.onclick = function() {
		  modal.style.display = "none";
		}

		// When the user clicks anywhere outside of the modal, close it
		window.onclick = function(event) {
		  if (event.target == modal) {
		    modal.style.display = "none";
		  }
		}
		</script>
		<script>
		// Get the modal
		var modal1 = document.getElementById("myModal");

		// Get the button that opens the modal
		var btn1 = document.getElementById("register");

		// Get the <span> element that closes the modal
		var span1 = document.getElementsByClassName("close")[0];

		// When the user clicks the button, open the modal 
		btn1.onclick = function() {
		  modal1.style.display = "block";
		}

		// When the user clicks on <span> (x), close the modal
		span1.onclick = function() {
		  modal1.style.display = "none";
		}

		// When the user clicks anywhere outside of the modal, close it
		window.onclick = function(event) {
		  if (event.target == modal1) {
		    modal1.style.display = "none";
		  }
		}
		</script>
	</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>

</body>
</html>
